[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
remote_user = jerthefox
interpreter_python = /usr/bin/python3
#stdout_callback = yaml
bin_ansible_callbacks = True
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
deprecation_warnings = False
result_format=yaml
